TWITTER_CONSUMER_KEY="NubzkUZ6oOvAm0do18MYHHddf"
TWITTER_CONSUMER_SECRET="cEDwLuyNctSibezHlQx8yYuAbqJ39UdAxHBVsxMWkMOtVJORwk"
BEARER_TOKEN =
  "AAAAAAAAAAAAAAAAAAAAADNnjQEAAAAAQaJg0HNITYCTkm2RSfEk%2FLdlPFw%3Doih5AiOih7cLuxInCb3S8fAoAI8jep5gEOpj37oipWOt17f3E5";
ACESS_TOKEN="1170866385490079744-GbJ9UdtTo8Q1XDqnzajLtIAqf6BqAp"
ACESS_SECRET="SAOZDvOm7GKjJpfc5kiVKDOEHWkNxWiwn8MMdZK7fzib2"
CLIENT_ID = "WlhURy1EX0R4SkhZLXQyRnJOTGQ6MTpjaQ";
CLIENT_SECRET = "KAX3IVdvxTta8c68nvibvfxfWR7oowxNYL5SfBcqI7OuuU3gSI";